.table {
background-color: #808080;
color:white;
font-weight:bold;
text-align: center;
border: 1;
border-color: #95BEE6;
vertical-align: middle;
text-align: center;
}
.tableheader {
background-color: #95BEE6;
color:white;
font-weight:bold;
text-align: center;
}
.tablerow {
background-color: #A7D6F1;
color:white;
}
.tablerow1 {
background-color: #DCDCDC;
color:white;
}
.tablerow2 {
background-color: #DDA0DD;
color:white;
}
.message {
color: #FF0000;
font-weight: bold;
text-align: center;
width: 100%;
}
